<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>Registration form</title>
    <link rel="styleSheet" href="../css/register.css">
</head>

<body>

    <h2>Register a new member</h2>

    <h3 id="amountMembers"></h3>

    <form id="member"></form>
    <!-- <label for="firstName">First Name</label> -->
    <input type="text" name="firstName" id="firstName" placeholder="First Name"
     required="required"><br><br>

    <!-- <p><label for="surname">Surname</label></p> -->
    <input type="text" name="surname" id="surname" placeholder="Surname"><br><br>

    <!-- <p><label for="email">E-mail</label></p> -->
    <input type="email" name="email" id="email" placeholder="E-mail"><br><br>

    <p><label for="birthDate">Date of birth</label></p> 
    <input type="date" name="birthDate" id="birthDate" required>

    <p><label for="personalityType"><a href="https://www.utbildning.se/inspiration/kunskapstest/disc-test-14839" 
        target="_blank">Personality Type</a></label></p>
    <select name="personalityType" id="personalityType" required>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
    </select>
    

    <p><label for="hasJob">Do you work?</label></p>
    <select name="hasJob" id="hasJob" required>
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select>

    <p><label for="relationshipStatus">Relationship Status</label></p> 
    <select name="relationshipStatus" id="relationshipStatus" required>
        <option value="single">Single</option>
        <option value="inARelationship">In a relationship</option>
        <option value="engaged">Engaged</option>
        <option value="married">Married</option>
        <option value="separated">Separated</option>
        <option value="divorced">divorced</option>
        <option value="widowed">Widowed</option>
    </select>

    <p><label for="hasChildren">Do you have children?</label></p> 
    <p><select name="hasChildren" id="hasChildren">
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select></p>

    <button  id="registerMember" type="submit">Submit</button>
    </form>

    <a href="index.html">
        <button>Return to main page</button>
    </a>
    

    <p id="formMsgFalse"></p>
    <p id="formMsgTrue" onselect="addMember()"></p>

    

<script src="../js/script.js"></script>
</body>
</html>